# pet-cloud

./: pom.xml
aliyun/: pom.xml
aliyun/src/main/java/com/al/pet/: AliYunServiceMain9020.java
aliyun/src/main/java/com/al/pet/controller/: SmsController.java
aliyun/src/main/java/com/al/pet/util/: SmsUtils.java
aliyun/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/al/pet/: AuthenticationServiceMain6666.java
authentication/src/main/java/com/al/pet/controller/: TokenController.java
authentication/src/main/java/com/al/pet/service/: RedisKeyService.java  RedisService.java  TokenService.java
authentication/src/main/java/com/al/pet/util/: TokenUtils.java
authentication/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/al/pet/enums/: Code.java
common/src/main/java/com/al/pet/util/: CommonResult.java  Constants.java  JsonUtils.java  Page.java  PageCondition.java  StringUtils.java
gatway/: pom.xml
gatway/src/main/java/com/al/pet/: GatWayServiceMain8081.java
gatway/src/main/java/com/al/pet/config/: AutowiredBean.java  BeanConfig.java
gatway/src/main/java/com/al/pet/filter/: MyGlobalFilter.java
gatway/src/main/java/com/al/pet/service/: TokenService.java
gatway/src/main/resources/: application.yml  bootstrap.yml
pet-oms/: pom.xml
pet-oms/src/main/java/com/al/pet/: OmsServiceMain9040.java
pet-oms/src/main/java/com/al/pet/controller/: CartController.java
pet-oms/src/main/java/com/al/pet/service/: CartService.java  PmsCartService.java  RedisCartService.java  RedisKeyService.java  RedisService.java  UserService.java
pet-oms/src/main/resources/: application.yml  bootstrap.yml
pet-pms/: pom.xml
pet-pms/src/main/java/com/al/pet/: PmsServiceMain9030.java
pet-pms/src/main/java/com/al/pet/controller/: AttributeController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  ProductController.java
pet-pms/src/main/java/com/al/pet/mapper/: BrandMapper.java  CommentMapper.java  CommentPicMapper.java  ProductAttributeMapper.java  ProductAttributeRelMapper.java  ProductCategoryAttributeRelMapper.java  ProductCategoryMapper.java  ProductDetailPicMapper.java  SkuMapper.java  SkuPicMapper.java  SpuMapper.java
pet-pms/src/main/java/com/al/pet/service/: AttributeService.java  BrandService.java  CartService.java  CategoryService.java  CommentService.java  ProductService.java  UserService.java
pet-pms/src/main/resources/: application.yml  bootstrap.yml
pet-ums/: pom.xml
pet-ums/src/main/java/com/al/pet/: UmsServiceMain9010.java
pet-ums/src/main/java/com/al/pet/controller/: SmsController.java  UserController.java
pet-ums/src/main/java/com/al/pet/mapper/: UserMapper.java
pet-ums/src/main/java/com/al/pet/service/: RedisService.java  SmsService.java  TokenService.java  UserService.java
pet-ums/src/main/resources/: application.yml  bootstrap.yml
redis/: pom.xml
redis/src/main/java/com/al/pet/: RedisServiceMain6379.java
redis/src/main/java/com/al/pet/config/: MyRedisConfig.java
redis/src/main/java/com/al/pet/controller/: RedisCartController.java  RedisController.java  RedisKeyController.java
redis/src/main/java/com/al/pet/enums/: Status.java
redis/src/main/java/com/al/pet/service/: RedisKeyService.java  RedisService.java
redis/src/main/java/com/al/pet/util/: RedisKeyUtils.java  RedisUtil.java
redis/src/main/resources/: application.yml  bootstrap.yml
(+47 files in other folders)
